#############  db config ####################
db.driver_class=com.mysql.cj.jdbc.Driver
# url characterEncoding=utf-8 param is need
db.url=jdbc:mysql://localhost:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# mysql schema=dbname,oracle schema=username
db.schema=sqltoy
db.username=sqltoy
db.password=sqltoy
